# ark or openai
MODEL_TYPE=openai
ARK_MODEL=
ARK_API_KEY=

OPENAI_API_KEY=
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_BY_AZURE=true
OPENAI_MODEL=qwen-plus-latest


# Optional
COZELOOP_API_TOKEN=
COZELOOP_WORKSPACE_ID=